{
    "version": 2,
    "functions": {
        "api": {
            "runtime": "python3.9"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/app/api/routes.py"
        }
    ]
}